/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"100 100 87 1 ",
"  c #38393C",
". c #383A3C",
"X c #393A3C",
"o c #3D3F43",
"O c #3E4044",
"+ c #3F4145",
"@ c #414144",
"# c #424244",
"$ c #424245",
"% c #45464A",
"& c #46474B",
"* c #41474D",
"= c #46474C",
"- c #47474C",
"; c #44484D",
": c #46484C",
"> c #47484C",
", c #44494E",
"< c #4B4A4D",
"1 c #4B4B4E",
"2 c #464F56",
"3 c #474F56",
"4 c #4A4C51",
"5 c #4A4C52",
"6 c #4E4F53",
"7 c #4F4F53",
"8 c #504F54",
"9 c #51555C",
"0 c #535A62",
"q c #535A63",
"w c #565E68",
"e c #496FC3",
"r c #6C83B0",
"t c #6D85B5",
"y c #6E85B5",
"u c #6F86B6",
"i c #6F87B6",
"p c #7389B4",
"a c #7088B7",
"s c #7188B7",
"d c #7489B5",
"f c #7089B8",
"g c #768CB9",
"h c #768DBA",
"j c #778EBB",
"k c #788DBA",
"l c #788EBA",
"z c #7A91BE",
"x c #6DB7E2",
"c c #6EBCE9",
"v c #6FBDEA",
"b c #6FBEEB",
"n c #7AC1EA",
"m c #72C2F1",
"M c #73C2F1",
"N c #71C3F2",
"B c #77C5F2",
"V c #79C4F1",
"C c #7AC4F1",
"Z c #9EAECD",
"A c #9FAECE",
"S c #9CBCD4",
"D c #9FBFDA",
"F c #9FC0D9",
"G c #9FC0DA",
"H c #9FC1DA",
"J c #A0C0D9",
"K c #A0C1DA",
"L c #A1C1DA",
"P c #A0C1DB",
"I c #A1C1DB",
"U c #A1C2DB",
"Y c #80C6F1",
"T c #E6E0E1",
"R c #E7E1E1",
"E c #EDE8E8",
"W c #EFE8E9",
"Q c #EFE9E9",
"! c #F4EEF0",
"~ c #F6F0F0",
"^ c #F7F0F0",
"/ c #F8F1F1",
"( c #FEF8F8",
") c #FFF8F8",
"_ c #FFF8F9",
"` c #FFF9F9",
"' c None",
/* pixels */
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''fgjgggggggjjggggggjjjjgjjjjjjjjjjjjjjk''''''''''''''''''''",
"'''''''''''''''''''''''''''''''''''''''''ifjjjkkjgjjjjjjjjggjjjjgjjjjjjjjjjjjjjk''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''iiUUUUPPUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUjg''''''''''''''''''''",
"'''''''''''''''''''''''''''''''''''''''ffUPPUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUDgk''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''ifUUIIIUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUjgkk''''''''''''''''''''",
"'''''''''''''''''''''''''''''''''''''ifPPIIIIUUUUUUUUUUUUUUUUUUUUUUUUUUUPPPkgJgj''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''iiUPIIIIUUUUooooooooooUUUUUUUUUUUUUUPPkkFFgj''''''''''''''''''''",
"'''''''''''''''''''''''''''''''''''ffUPIIIIUUUooooemmmqqoooUUUUUUUUUUUUPPkgKKFgj''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''ifUUIIIIIUUoooe**emmN9ooooSUUUUUUUUUUPkgFKFKgj''''''''''''''''''''",
"'''''''''''''''''''''''''''''''''ffPPIIUUUUKoomme**emNN0ooo.o+oooUUUPPPkgKKKFKgj''''''''''''''''''''",
"''''''''''''''''''''''''''''''''ifUPIIPUUUUooqmmNeeNNcoo~^/oowoUUUUUPPkkKFKKFKgj''''''''''''''''''''",
"'''''''''''''''''''''''''''''''iiUIIIPPUUUOOqqmNNNNccoo~~~~o.ooUUUUUPkkFKFKKKKgj''''''''''''''''''''",
"''''''''''''''''''''''''''''''ifUIIIPPUUSOOoooqcccooo~//~~o..oUUUUPPjjKKFKKKFKgj''''''''''''''''''''",
"'''''''''''''''''''''''''''''iiUUIIPPPUoOO!~oooooo~^~//~~oooUUUUUUPklFFFKKKKFFgj''''''''''''''''''''",
"''''''''''''''''''''''''''''ifUPIIPUoooooo~^~~//~~^^^/~~oooUUUUUPPjjKKKKF  KFFgj''''''''''''''''''''",
"'''''''''''''''''''''''''''iiIIIIIPUooowo~//^^//^^^~^/~oooUUUUUUPkjFHHF    KFUgj''''''''''''''''''''",
"''''''''''''''''''''''''''ifUUIIIUUUUUoo..~/^^//^^//~oooUUUUUUUUjjHHHH ^^ KKUUgj''''''''''''''''''''",
"'''''''''''''''''''''''''iiUUUIIIIIIUUUU..o^~//~~/~~oooUUUUUUUUjjFHH   /Q KKUUgj''''''''''''''''''''",
"''''''''''''''''''''''''ffUPPPPUIIIIUUUUUooooo ooooooUUUUPPUUUjjFUU  M QQ KKUUgj''''''''''''''''''''",
"'''''''''''''''''''''''ifUUPPPPUIIIUUUUUUUUUoooooooUUUUUUPPUUjjFFUU VM QQ KKUUgj''''''''''''''''''''",
"''''''''''''''''''''''ffUUUPPUIIIIIIIUUUUUUUUUUUUUUUUUUPPUUUjgFFKUU V1 QQ KKUUgj''''''''''''''''''''",
"'''''''''''''''''''''ifUUUUPPUIIIIIIUUUUUUUUUUUUUUUUUUUPPUUjjKFFKK    R/  KFUUgj''''''''''''''''''''",
"''''''''''''''''''''iiUUUUUPPUUUIIIUUUUUUUUUUUUUUUUUUUUPPUjzFFFFFK Q/^~^ FFKUKgj''''''''''''''''''''",
"''''''''''''''''''''ytyuyyuuuuyyyuuuuuuyyyyyyyaaaaaaaaaayyyKHHFFFK //~^  FFFUKgj''''''''''''''''''''",
"''''''''''''''''''''uuyuyyyyyyyyyuuuuyyyyyyyyyaaaaaaaaaatuuFHHKFFK Q^^  FFFFUUpj''''''''''''''''''''",
"''''''''''''''''''''uyKKKKKKKKHHKHKKKHHHHHHHHHKKKKKKKKFHKufFHHFKFK ^~  FKFKKUUdj''''''''''''''''''''",
"''''''''''''''''''''uuKKHHHHHHHHHHHHHHHHHHHHHHKKKFFHHHHHHufFHHFKFF    FFUUKIUUgj''''''''''''''''''''",
"''''''''''''''''''''uuKFFHHHHHHHHHHHHHHKKHHKFHHFFKHHKKKHKufFHHFKFF  KKFFUKKUUUgj''''''''''''''''''''",
"''''''''''''''''''''uuKHKFHKFFFKKKFHHHHHHHHHHHHHHHKKKKKHKffFHHFKKFUUFFFK  @&UUhj''''''''''''''''''''",
"''''''''''''''''''''uuKHKFK    .  >&KHHHHHHFFFFHKHHHKKKHKffFHHFFFFFFFK   QT&UKhj''''''''''''''''''''",
"''''''''''''''''''''uuHHKK   nnn   @  FHHHHHHHHHHHHHHKKHKffFHHKFKKFK    ^QT-IUhj''''''''''''''''''''",
"''''''''''''''''''''uyHHK   B23B ~^^ FFFKKHHHHHHHHHKKKKHKfuFHHFUUUU  CC QQ65IUgj''''''''''''''''''''",
"''''''''''''''''''''uuHH  ^^ BB ^^  AFHHHHHHHHHHHHHFKKKHKuuFFUUUUU  YY  QW-IIUgj''''''''''''''''''''",
"''''''''''''''''''''uuHK ^~~^   ^  FFFKFFKKKKHHHHHHHFKKHKuuKUUIIU Q#  ^QQ=UIIUgj''''''''''''''''''''",
"''''''''''''''''''''yuK  ^^^^^^^  FFFKKKFKKKKHHHHHHHFHHHHfuKUUUU4W/^^^^Q<UIIIUgj''''''''''''''''''''",
"''''''''''''''''''''yuKK   ^^^   FFKKKKKKKKKKKKHKKHFFHHHHfrKUUUU4Q/^^~E<IUUUIIhg''''''''''''''''''''",
"''''''''''''''''''''yuKKHF     FFFKKKKKFKKFFFFFFFHHFHHKHHffUUUUU%QQQ&% UIUUUIIgj''''''''''''''''''''",
"''''''''''''''''''''ssKKHHKK  FFFKKKKKKFKKKKKKKKKKFFHHKKKffUUUU      UUUIIUUIUgj''''''''''''''''''''",
"''''''''''''''''''''ssKKHHKHKKKKKKKKKHK          -KKHHHHKffUUUUUUUKKIUUUIIUUIUhj''''''''''''''''''''",
"''''''''''''''''''''uuKKKHHHKKKHHHKFK   QQQQQQQ  KFHHHKHKffUUKUIUUIIUUUUIIUUIUhj''''''''''''''''''''",
"''''''''''''''''''''usKHKKFHKKHHHHHK  Q^//^^^//  KFKHHHHKfuUUIIUIIIUIUUUIIUUIUgj''''''''''''''''''''",
"''''''''''''''''''''suKHHHHHHHHHHFK QQ    ^^^/Q KHHHFHHHHuuUUIIIIUU IUUUIUUUIUhg''''''''''''''''''''",
"''''''''''''''''''''suKHHHHHHKHKKK  Q BBB ^^^Q  KHHHFHHHKuuUUII>8$< KUUUIUUUUUjk''''''''''''''''''''",
"''''''''''''''''''''suKHHFFHHKKKK  ^ B;,B ^~^  KKHKHHHHHHuuUUI7vv<Q IUUUUUUUIIjk''''''''''''''''''''",
"''''''''''''''''''''suHHHFHHKKKHK ^~ BNB  /^  HHHFFHHHHHHffUI&xNv<Q KUUUUUUUUUjg''''''''''''''''''''",
"''''''''''''''''''''suFFHKHHHHHK  ^~     ^Q  KHHHFFHHHHHHffII vb# Q KUUUUUUUUjj'''''''''''''''''''''",
"''''''''''''''''''''suFKHKHHFKK  ^~~^^^^^   KKFHHKFFHFHHKuuU&@::_() KUUUUUUUjg''''''''''''''''''''''",
"''''''''''''''''''''suKFFKHHFK   ^~~^^~   KKFKKKHFFFFKHHHuuU&(``_)` KUUIUUUjj'''''''''''''''''''''''",
"''''''''''''''''''''suKFFKHHFKKK        KKKFKKKKHHKFFKKHHuuU&(````  UUIUUUjj''''''''''''''''''''''''",
"''''''''''''''''''''suKFFKHHKFKHKKKKKKKKHHFKKKKKHHHHFHKHHuuU (`)`#@LUUIUUjj'''''''''''''''''''''''''",
"''''''''''''''''''''uuFFFKHHKFKHKKKKKKKFFHHKKFFFHHFFHHKHHuuU ()`# LUUUUUjj''''''''''''''''''''''''''",
"''''''''''''''''''''suFFFKHHKFFKFFFFFFKKKKHHKFFKHHKKKHHHHfuU  ^##UUUUUUjg'''''''''''''''''''''''''''",
"''''''''''''''''''''suKFFFHHKKHHKKKKFKKKKKKHHHHHHHHHHHHHHfuUU  @IUUIUIjj''''''''''''''''''''''''''''",
"''''''''''''''''''''suKFFFHHKKKHHKKFKFKKKFFFKKKKKFFFFHHHKfuUUZ KIUIUUjj'''''''''''''''''''''''''''''",
"''''''''''''''''''''suKFKKKKKHKHHHKFKFFKFKK          KHHKfuUUIIIUUIIjj''''''''''''''''''''''''''''''",
"''''''''''''''''''''suKFKKKKKHKHHHKFFFFKK    /   // XKHHKfuUUIIUUUIjg'''''''''''''''''''''''''''''''",
"''''''''''''''''''''suKFKKKKHHKHHHKFKKKK   /// N /^ HHHHFfuUUUUIIUjj''''''''''''''''''''''''''''''''",
"''''''''''''''''''''uuKKKFKHHHKHHHKFFKFK  ////   ^  HHHHKfuUUUUUUjj'''''''''''''''''''''''''''''''''",
"''''''''''''''''''''uuKKKFKHHHKHHKKKFFKK ///////^  KFFHHKfuUUUUIjj''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''uuKKKKFHHHKHKKFFKFK  //////^  FKKHHHKuuUUUUjg'''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''uuKKKKKHHHKFFHHHFFK  /////^  FHFKHHHKuuUUUjg''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''uuKKKKKKHHFKKHFHKK     //  FFFFGFKKHHuuUUjj'''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''uuKKKKKHHHKKKKKKKKKKHFF  FFHHHHHHKHHKuuUjg''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''uuKKKKKKHKKHKKKKKKKKKKKKKKHHHKHHKKKKKuujj'''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''uufffffffuuffffffffuufuuuuuuuffffffssuug''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''uffffffffuuffffufffffffffuuuuffffffssff'''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''"
};
