/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"100 100 142 2 ",
"   c #32294F",
".  c #6B717E",
"X  c #D47339",
"o  c #D57339",
"O  c #DC7538",
"+  c #DB7D3D",
"@  c #A7396C",
"#  c #AD3A6A",
"$  c #AD3B6A",
"%  c #D57B46",
"&  c #DC7F42",
"*  c #DC7F43",
"=  c #D57B48",
"-  c #D57B49",
";  c #CE4378",
":  c #CF4378",
">  c #CF4279",
",  c #CF417C",
"<  c #CF417D",
"1  c #CE427F",
"2  c #CF427F",
"3  c #D24B7F",
"4  c #D14C7E",
"5  c #D14D7F",
"6  c #D24C7F",
"7  c #DA813A",
"8  c #DA833B",
"9  c #DC803A",
"0  c #E08335",
"q  c #E18335",
"w  c #E08236",
"e  c #E08237",
"r  c #E18436",
"t  c #E18536",
"y  c #E08437",
"u  c #E18537",
"i  c #E18538",
"p  c #E08638",
"a  c #E18739",
"s  c #E0863A",
"d  c #E2873F",
"f  c #E28838",
"g  c #E0883B",
"h  c #EFAC38",
"j  c #DC8041",
"k  c #DC8042",
"l  c #DD8042",
"z  c #DE8145",
"x  c #DE9F50",
"c  c #E89E4A",
"v  c #DBAC5C",
"b  c #DBAD5E",
"n  c #E9A643",
"m  c #E9A347",
"M  c #E8A746",
"N  c #EAA843",
"B  c #EAA943",
"V  c #EAA844",
"C  c #EBA844",
"Z  c #EAA845",
"A  c #EBAB45",
"S  c #E2A448",
"D  c #E6A54D",
"F  c #E5A44E",
"G  c #2B2394",
"H  c #2A2494",
"J  c #2B2494",
"K  c #2A2495",
"L  c #2C2494",
"P  c #2C2594",
"I  c #2D2594",
"U  c #2C2495",
"Y  c #2C2595",
"T  c #2C2496",
"R  c #2D2696",
"E  c #4933B0",
"W  c #4933B1",
"Q  c #4A33B0",
"!  c #4B33B0",
"~  c #4A33B1",
"^  c #4B33B1",
"/  c #4833B2",
"(  c #4933B2",
")  c #4933B3",
"_  c #4A33B2",
"`  c #4A33B3",
"'  c #4935B2",
"]  c #4A34B2",
"[  c #513BB2",
"{  c #445A8C",
"}  c #455A8C",
"|  c #455B8C",
" . c #445A8D",
".. c #445B8D",
"X. c #445A8F",
"o. c #455C8F",
"O. c #465C8F",
"+. c #465D8F",
"@. c #4D5E8A",
"#. c #4D5E8B",
"$. c #4D5F8B",
"%. c #455A90",
"&. c #4D608B",
"*. c #4E608B",
"=. c #6B7181",
"-. c #6C7181",
";. c #6D7284",
":. c #707385",
">. c #4E50C0",
",. c #4F50C0",
"<. c #5050C0",
"1. c #5051C0",
"2. c #CF4280",
"3. c #D24981",
"4. c #D14982",
"5. c #D14B82",
"6. c #D14B83",
"7. c #D24A85",
"8. c #D14B86",
"9. c #D14C86",
"0. c #7595A9",
"q. c #759BAF",
"w. c #799BAE",
"e. c #8180FC",
"r. c #8181FC",
"t. c #8281FD",
"y. c #8082FF",
"u. c #F6E1E4",
"i. c #F7E2E5",
"p. c #F9E6EB",
"a. c #F8E6EC",
"s. c #F9E6EC",
"d. c #F9E7EC",
"f. c #F9E7ED",
"g. c #F9EAEA",
"h. c #FAEBEB",
"j. c #FBEFF2",
"k. c #FCF3F0",
"l. c #FDF9F9",
"z. c #FDFAFA",
"x. c white",
"c. c None",
/* pixels */
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.q.q.                              w.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.q.q.                              w.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.q.q.        . .   . .     . .     0.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.q.q.        . .   . .     . .     0.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.H J J J J J J J J J J J J J J J =.=.J =.=.J J =.=.J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.G y.y.r.r.r.r.r.r.r.r.r.r.r.r.r.:.:.r.:.:.r.r.:.:.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.y.y.U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.G y.y.r.r.r.r.r.r.r.r.r.r.r.r.r.:.:.r.:.:.r.r.:.:.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.y.y.U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.G e.e.H H P P P P P P P P P P P -.-.P -.-.P P -.-.P P P P P P P P P P P P P P P P P P P P P P P P P P P P r.r.U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.G e.e.H H P P P P P P P P P P P -.-.P -.-.P P -.-.P P P P P P P P P P P P P P P P P P P P P P P P P P P P r.r.U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.G e.e.U U ,.,.,.,.1.1.1.<.<.<.<.;.;.<.;.;.<.<.;.;.,.,.,.,.,.>.>.,.,.,.,.,.1.1.,.,.,.,.,.,.,.,.,.,.,.,.,.P r.r.U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.G e.e.U U ,.,.,.,.1.1.1.<.<.<.<.;.;.<.;.;.<.<.;.;.,.,.,.,.,.>.>.,.,.,.,.,.1.1.,.,.,.,.,.,.,.,.,.,.,.,.,.P r.r.U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.G e.e.U U 1.1.1.1.1.>.>.>.>.>.>.<.<.<.1.1.1.1.<.<.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.,.,.,.,.,.,.>.>.P r.r.U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.G e.e.U U 1.1.1.1.1.>.>.>.>.>.>.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.,.,.,.,.>.>.P r.r.U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.G e.e.U U 1.1.1.1.1.>.>.>.>.>.>.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.,.,.,.,.>.>.P r.r.U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.G e.e.U U 1.1.1.1.1.1.1.>.>.>.>.>.>.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.,.,.,.,.>.>.P r.r.U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.G e.e.U U 1.1.1.1.1.1.1.>.>.>.>.>.>.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.,.,.,.,.>.>.P r.r.U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.G e.e.U U ,.,.1.1.1.1.1.>.>.>.>.>.>.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.,.,.,.,.,.,.P r.r.U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.G e.e.U U ,.,.1.1.1.1.1.>.>.>.>.>.>.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.,.,.,.,.,.,.P r.r.U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.o o G ) ) t.t.U U ,.,.,.1.1.1.1.>.>.>.>.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.,.,.,.,.,.,.P r.r.U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.o o G ) ) t.t.U U ,.,.,.1.1.1.1.>.>.>.>.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.,.,.,.,.,.,.P r.r.U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.X X y ) ) ) ) t.t.U U ,.1.1.1.1.>.>.>.>.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.,.,.,.,.,.,.P r.r.U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.X X A t t ) ) / / t.t.U ,.,.<.<.1.1.>.>.1.1.1.1.1.1.1.1.1.<.<.<.<.<.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.P r.r.U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.X X A t t ) ) / / t.t.U ,.,.<.<.1.1.>.>.1.1.1.1.1.1.1.1.1.<.<.<.<.<.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.P r.r.U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.y h h 0 0 ) ) ) ) t.U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U P r.r.U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.c.c.c.c.c.c.c.y h h 0 0 ) ) ) ) t.U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U P r.r.U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.+.+.c.c.c.c.c.c.c.G t t 0 0 y y ) ) T e.e.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.r.r.U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.+.+.c.c.c.c.c.c.c.G t t 0 0 y y ) ' R e.e.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.r.r.U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.+.+.c.c.c.c.c.o o G ) ) 0 0 C C u 8 R / / ( ( ( ( ( ( / / / / / / / / / / / / / / / / / / / ( ( / / / / / ( ( ( ( ( ( ( ( ( ( ( U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.+.+.c.c.c.c.c.o o G ) ) 0 0 C C u 8 R / / ( ( ( ( ( ( / / / / / / / / / / / / / / / / / / / ( ( / / / / / ( ( ( ( ( ( ( ( ( ( ( U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.+.+.c.c.c.c.c.X X y ) ) ) ) y y V S 7 ) ) ] ] ( ( ( ( / / / / / / / / / / / / / / / / / / / ( ( / / / / / ( ( ( ( ( ( ( ( ( ] ] U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.+.+. .{  .} ..O.O.t ) ) ( ( u u q y y y y y y y y w y y y y y y y y w y y y y y y y w w y y y y y y y w w r r r r r r y y y u u X X c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.+.+. .{  .} ..O.O.t ) ) ( ( u u q y y y y y y y y w y y y y y y y y w y y y y y y y w w y y y y y y y w w r r r r r r y y y u u X X c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.c.c.c.c.c.c.c.| | h t t ( ( _ _ 0 M M B B V V V V 0 V V V V V V V V 0 V V V V V V V 0 0 V V V V V V V 0 0 V V V V V V V V V u u X X c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.c.c.c.c.c.c.c.| | h t t ( ( _ _ 0 M M B B V V V V 0 V V V V V V V V 0 V V V V V V V 0 0 V V V V V V V 0 0 V V V V V V V V V u u X X c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.c.c.c.c.+.+. . .| | | t y y ) ) T y y y y y y y y w w w y y y y w w w y y y y y y y w w y y y y y y y w w y y y y y y y y y u u X X c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.c.c.c.c.+.+. . .| | | t y y ) ) T y y y y y y y y w w w y y y y w w w y y y y y y y w w y y y y y y y w w y y y y y y y y y u u X X c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c. . .c.c.+.+. .} } O.O. .| $.*.V u u T ] ] ] ] ] ] ] ] / / W W / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c. . .c.c.+.+. .} } O.O. .| $.*.V u u T ] ] ] ] ] ] ] ] / / W W / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c. . .c.c.+.+.b b b v v b b %.#.y V V u ] ] ] ] ] ] ] ] ] / / / / / / / / / / / / / / / / ] ] ] ] ] ] ] ] ] / / / / / / ] ] ] ] ] U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c. . .c.c.+.o.b b b v v b b %.%.! u u u y y y y y y y y w y y y y y y y y w y y y y y y y w w r r y y y y y w w y y + + + + 9 + + 9 9 O O c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c. . .c.c.+.o.b b b v v b b %.%.! u u u y y y y y y y y w y y y y y y y y w y y y y y y y w w r r y y y y y w w y y + + + + 9 + + 9 9 O O c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c. . .c.c.+.o.b b b v v b b @.%.! ~ ~ u M M V V V V V V y V V V V V V V V y V V V V V V V y y V V V V V V V y y V V m m m m V c c + + O O c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.c.c.c.c.o.o.b b b &.@.t ! ! ~ ~ u M M V V V V V V y V V V V V V V V y V V V V V V V y y V V V V V V V y y V V m m m m V c c + + O O c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.+.+.c.c.c.c.c.c.o.X.@.t f f y y ~ ~ I y y y y y y y y w y y y y y y y y w y y y y y y y w w y y y y y y y w w y y w w y y w 9 9 9 9 X X c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.+.+.c.c.c.c.c.c.o.X.@.t f f y y ~ ~ I y y y y y y y y w y y y y y y y y w y y y y y y y w w y y y y y y y w w y y w w y y w 9 9 9 9 X X c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.+.+.c.c.c.c.c.c.c.G ~ ~ t t V V u u I ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ( ( ( ( ] ( ( ( ( ( ( ( ( ( ( ( ( ( ] ] ( ( ( ( ( I I c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.+.+.c.c.c.c.c.$ $ G ~ ~ ~ ~ y y V V u ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ] ] ( ( ( ( ( U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.+.+.c.c.c.c.c.$ $ G ~ ~ ~ ~ y y V V u ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ] ] ( ( ( ( ( U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.+.+.c.c.c.c.c.$ $ : ! ! ! ! Q Q u u u y y y y y y y y i y y y y y y y y i y y y y y y y i i y y y y y y y y y y y w w y y e z z u u X X c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.+.+.c.c.c.c.c.$ $ : ! ! ! ! Q Q u u u y y y y y y y y i y y y y y y y y i y y y y y y y i i y y y y y y y y y y y w w y y e z z u u X X c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.+.+.c.c.c.c.c.# # 2 : : ! ! ! ! ! ! u V V B B B B V V a N N N N V V V V a V V V V V V V a a V V V V V V n p p n n n n V V V V V u u X X c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.+.+.c.c.c.c.c.# # 2 : : ! ! ! ! ! ! u V V B B B B V V a N N N N V V V V a V V V V V V V a a V V V V V V n p p n n n n V V V V V u u X X c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.+.+.c.c.c.c.c.# # 2 2 2 : : ! ! ! ! I u u y y y y y y i y y y y y y w w y y y y y w w y y y d w y y w w y y y y y y y y y w y y u u X X c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.+.+.c.c.c.c.c.# # 2 2 2 : : ! ! ! ! I u u y y y y y y i y y y y y y w w y y y y y w w y y y y y y y s s y y y y g g y y y w y y u u X X c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.+.+.c.c.c.c.c.# # 2 5.5., , : : ! ! I ( ( ( ( ) ) ) ) ) ) ) ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ) ) [ [ ) ) ) ) [ [ ) ) ) ( ( ( U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.+.+.c.c.c.c.c.c.c.: 2 2 5.5., , : : I ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( L L c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.+.+.c.c.c.c.c.c.c.: 2 2 5.5., , : : I ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( L L c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.+.+.c.c.c.c.c.c.c.G : : , , 2.2.2 2 : : : : : : : : g.k.: : : : : : l.l.: 4.s.a.> > > > , , > > > > > > > > > , , : : l.l.: : : : : @ @ c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.+.+.c.c.c.c.c.c.c.G : : , , 2.2.2 2 : : : u.: : : : g.k.g.: : : : : 6.l.j.d.d.1 > > a.3., , > > > > > > > > > , , : : l.l.: : : : : @ @ c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.+.+.c.c.c.c.c.c.c.G ^ ^ : : 2 2 5.5.2 2 2 h.k.2 2 k.k.2 k.k.2 2 , , 2 2 l.j.6 , , a.a.2 , , 2 2 x.x.x.x.l.2 2 , , , , x.x.x.l.l.z.z.@ @ c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.+.+.c.c.c.c.c.c.c.G ^ ^ : : 2 2 5.5.2 2 2 4 k.i.g.k.8.2 k.k.2 2 , , 2 a.f.a.j., a.p.2 2 , , 2 2 x.x.x.x.l.2 2 , , , , x.x.x.l.l.z.z.@ @ c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.c.c.c.c.c.c.c.G E E ^ ^ : : , , 2.2.2.2 7.k.k.7.2 2.k.k., , 2 2 l.l.; 9.l.j.a.5 5 2 2 2 , , 2 2 2 2 2 2 2 2.2., , l.l.2 2 2 z.z.@ @ c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.c.c.c.c.c.c.c.G E E ^ ^ : : , , 2.2.2.2 g.k.k.g.2 2.k.k., , 2 j.l.5 ; 5 f.a.j.5 5 2 2 2 , , 2 2 2 2 2 2 2 2.2., , l.l.2 2 2 z.z.@ @ c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.c.c.c.c.c.c.c.G ^ ^ E E ^ ^ : : 2 2.2.k.k.7.3 k.k., 2 2 , , 2 2 2 2 2 p.p.9.l.s.< , 2 2 l.l.x.x.l.l.x.l.l.2 2 2 2 2 2 2 l.l.2 2 @ @ c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.c.c.c.c.c.c.c.G ^ ^ E E ^ ^ ^ ^ : : : g.7.: : 3 g.k.: : : : : : : : p.d.5 : : f.s.: : : j.j.j.j.j.j.j.j.j.: : : : : : l.j.j.: : @ @ c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.c.c.c.c.c.c.c.G ^ ^ E E ^ ^ ^ ^ : : : : : : : ; 3 k.u.: : : : : : 3.4.5 5 : : 6.s.: : : : : : : : : : : : : : : : : j.l.: : : : @ @ c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.c.c.c.c.c.c.c.L ^ ^ ! ! ^ ^ ^ ^ I ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) / / ) ) ) ) ) / / / / / / / ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.c.c.c.c.c.c.c.L ^ ^ ! ! ^ ^ ^ ^ I ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) / / ) ) ) ) ) / / / / / / / ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) U U c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.c.c.c.c.c.c.c.L ^ ^ & & ^ ^ ! ! I ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) _ ) ) _ _ _ _ ) _ _ _ _ ) ) / / / _ _ _ _ _ _ ) ) ) ) ) P P c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c. . .c.c.c.c.c.c.c.L ^ ^ & & ^ ^ ! ! I ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) _ ) ) _ _ _ _ ) _ _ _ _ ) ) / / / _ _ _ _ _ _ ) ) ) ) ) P P c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.c.c.c.c.c.c.c.L ! ! e e & & ! ! I _ _ ) ) ) ) ) ) ) ) ) ) ) _ _ _ _ & j j & & * * & * * * * * * _ _ _ _ _ _ _ _ _ _ _ _ _ _ P P c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.c.c.c.c.c.c.c.L ! ! e e & & ! ! I _ _ ) ) ) ) ) ) ) ) ) ) ) _ _ _ _ & j j & & * * & * * * * * * _ _ _ _ _ _ _ _ _ _ _ _ _ _ P P c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.c.c.c.c.c.c.c.L ^ ^ & & & & ! ! I _ _ ) ) ) ) ) ) ) ) ) ) ) _ _ _ _ * Z Z Z Z y y y F F F F & & _ _ / _ _ _ _ _ _ _ _ _ _ _ I I c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.c.c.c.c.c.c.c.L ^ ^ & & k k ^ ^ Y ) ) ) ) ) ) ) ) ) ) ) ) ) _ _ _ _ & F F F F y y y F F F F & & _ _ / / / _ _ _ _ _ _ _ _ _ I I c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.+.+.c.c.c.c.c.c.c.L ^ ^ & & k k ^ ^ Y ) ) ) ) ) ) ) ) ) ) ) ) ) _ _ _ _ & F F F F y y y F F F F & & _ _ / / / _ _ _ _ _ _ _ _ _ I I c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.+.+.c.c.c.c.c.c.c.L ^ ^ & & k k ^ ^ Y ) ) ) ) ) ) ) ) ) ) ) ) ) / / _ _ k F F F F w w y Z Z D D & & ) ) / / / _ _ _ _ _ _ ] ] ] I I c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.c.c.c.c.c.c.c.L ^ ^ & & k k ^ ^ Y ) ) ) ) ) ) ) ) ) ) ) ) ) / / _ _ k F F F F w w y Z Z D D & & ) ) / / / _ _ _ _ _ _ ] ] ] I I c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.c.c.c.c.c.c.c.H ^ ^ * * k k ^ ^ H _ _ _ _ ) ) ) ) ) ) ) ) ) ) ) ) ) & F F F F y y y Z Z F F & & _ _ / _ _ ) ) ) ) _ _ ] ] ] I I c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.c.c.c.c.c.c.c.H ^ ^ * * k k ^ ^ H _ _ _ _ ) ) ) ) ) ) ) ) ) ) ) ) ) & F F F F y y y Z Z F F & & _ _ / _ _ ) ) ) ) _ _ ] ] ] I I c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.c.c.c.c.c.c.c.c.J J l l k k ^ ^ Y ` ` ` ` ` ` / / / ` ` ` ` ` ` ` ` l D D D D y y y V V D D l l _ _ / _ _ _ _ _ _ _ _ _ _ _ I I c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.c.c.c.c.c.c.c.c.c.c.J J l l ^ ^ H ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` = D D D D y y y V V D D l l _ _ / _ _ _ _ _ _ _ _ ` ` ` I I c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.c.c.c.c.c.c.c.c.c.c.J J l l ^ ^ H ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` = D D D D y y y V V D D l l _ _ / _ _ _ _ _ _ _ _ ` ` ` I I c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.c.c.c.c.c.c.c.c.c.c.c.c.J J ` ` J ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` - x x x x % % % x x x x % % ` ` ` ` ` ` ` ` ` ` ` ` ` ` I I c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.O.O.c.c.c.c.c.c.c.c.c.c.c.c.J J ` ` J ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` - x x x x % % % x x x x % % ` ` ` ` ` ` ` ` ` ` ` ` ` ` I I c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.H H K H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.K K J K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c."
};
